# orangehrm-automation

orangehrm-automation/: .gitignore  JenkinsFile  crossbrowser.xml  pom.xml  simple.xml  testng.xml
orangehrm-automation/reports/: orangehrm-report.html
orangehrm-automation/src/main/java/Utility/: ScreenshotUtility.java
orangehrm-automation/src/main/java/base/: BaseClass.java
orangehrm-automation/src/main/java/constants/: FrameworkConstants.java
orangehrm-automation/src/main/java/drivers/: DriverManager.java
orangehrm-automation/src/main/java/enums/: BrowserType.java
orangehrm-automation/src/main/java/factories/: DriverFactory.java
orangehrm-automation/src/main/java/listeners/: RetryAnalyzer.java  TestListener.java
orangehrm-automation/src/main/java/pages/: DashboardPage.java  LoginPage.java
orangehrm-automation/src/main/java/reports/: ExtentManager.java
orangehrm-automation/src/main/java/utilities/: ExcelUtility.java  PropertyUtility.java  WaitUtility.java
orangehrm-automation/src/main/resources/: log4j2.xml
orangehrm-automation/src/main/resources/config/: qa.properties
orangehrm-automation/src/test/java/dataproviders/: LoginDataProvider.java
orangehrm-automation/src/test/java/tests/: LoginTest.java  SampleTest.java
orangehrm-automation/src/test/resources/: commonData.properties
orangehrm-automation/src/test/resources/testdata/: orangehrm-testdata.xlsx
orangehrm-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
orangehrm-automation/test-output/Default suite/: Default test.html  Default test.xml
orangehrm-automation/test-output/OrangeHRM Suite/: Chrome Test 1.html  Chrome Test 1.xml  Chrome Test 2.html  Chrome Test 2.xml  Test.html  Test.xml  testng-failed.xml
orangehrm-automation/test-output/Suite/: Test.html  Test.xml
orangehrm-automation/test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.SampleTest.xml
vtiger-crm/: group.xml  pom.xml
vtiger-crm/AdvancedReports/: Vtiger_Report_2026-05-12_18-50-08.html  Vtiger_Report_2026-05-12_21-30-31.html  Vtiger_Report_2026-05-13_16-57-59.html  Vtiger_Report_2026-05-14_10-53-20.html  Vtiger_Report_2026-05-14_11-01-53.html  Vtiger_Report_2026-05-15_10-18-57.html  Vtiger_Report_2026-05-15_10-23-34.html  Vtiger_Report_2026-05-15_10-26-21.html  Vtiger_Report_2026-05-15_10-26-43.html  Vtiger_Report_2026-05-15_10-42-20.html
vtiger-crm/src/main/java/base/: BaseClass.java
vtiger-crm/src/main/java/listeners/: TestListener.java
vtiger-crm/src/main/java/pomPages/: LoginPomPage.java
vtiger-crm/src/test/java/organizationModule/: CreateOrgWithPhoneNumber.java
vtiger-crm/src/test/resources/: vtiger-excel-data.xlsx
vtiger-crm/test-output/: emailable-report.html  index.html  testng-results.xml
vtiger-crm/test-output/Default suite/: Default test.html  Default test.xml
vtiger-crm/test-output/junitreports/: TEST-organizationModule.OrganizationModule.xml
